[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Arch)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   security = user
   map to guest = bad user
   printcap name = /etc/printcap
   load printers = yes

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

# Set public = yes to allow user 'guest account' to print
   guest ok = no
   writable = no
   printable = yes


[Filmer]
	force user = magnus
	path = /home/magnus/Video
	read only = yes
	public = yes

[Musik]
        force user = magnus
        path = /home/magnus/Musik
        read only = yes
        public = yes

[Bilder]
	force user = magnus
	path = /home/magnus/Bilder
	read only = yes
	public = yes

[Publikt]
        force user = magnus
        path = /home/magnus/Publikt
        read only = no
        public = yes


