
#███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗ 
#████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗
#██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝
#██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝ 
#██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║     
#╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝     
#
#2021-08-14
#
                                                             

mpd_music_dir = "~/Musik"
#song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
#tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
#browser_playlist_prefix = "$8playlist$9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
user_interface = "alternative"
mpd_host = "127.0.0.1"
mpd_port = "6600"
system_encoding = "utf-8"

####visualizer settings####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
#visualizer_sync_interval = "20"
visualizer_type = "spectrum"
visualizer_color ="yellow"
visualizer_look = "º|"

####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length] 
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
#progressbar_look = "─╼─"
#progressbar_look = "─⊙ "
progressbar_look = "▃▃▃"
#user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes" 
cyclic_scrolling = "yes"
#startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

#execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"

