[global]

#--------------------------
#           Display
#--------------------------

    monitor =                       0
    follow =                        mouse
    geometry =                      "400x5-25-25"
    indicate_hidden =               yes
    shrink =                        no
    transparency =                  0
    notification_height =           0
    padding =                       25
    horizontal_padding =            25
    frame_width =                   2
    frame_color = "#62d6e8"
    separator_height =              2
    separator_color =               #916a9d
    sort = yes
    idle_threshold =                120

#--------------------------
#           Text
#--------------------------

    font =                          RobotoMono Nerd Font 9
    line_height =                   17
    markup =                        full
    format =                        "<span font_desc='RobotoMono Nerd Font 11' weight='bold' foreground='#916a9d'>%s</span>\n%b"
    alignment = center
    vertical_alignment =            center
    show_age_threshold =            60
    word_wrap =                     yes

    ignore_newline =                no
    stack_duplicates =              true
    hide_duplicate_count =          true
    show_indicators =               no

#--------------------------
#           Icons
#--------------------------
    icon_position =                 left
    min_icon_size =                 48
    max_icon_size =                 96
    icon_path =                    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/Adwaita/256x256/status/
#--------------------------
#           History
#--------------------------

    sticky_history =                yes
    history_length =                20
    
#--------------------------
#       Misc/Advanced 
#--------------------------
    dmenu =                         /usr/bin/dmenu -p dunst:
    browser =                       firefox
    always_run_script =             true
    title =                         Dunst
    class =                         Dunst

    startup_notification =          false

    verbosity =                     mesg

    # Picom manage this
    corner_radius =                 0

    ignore_dbusclose =              false

    ### Legacy

    force_xinerama =                false

    ### mouse
    mouse_left_click =              close_current
    mouse_right_click =             do_action, close_current
    mouse_middle_click =            close_all

#--------------------------
#    Additional sections 
#-------------------------- 

    [experimental]
        per_monitor_dpi =           false

    [shortcuts]
        close =                     ctrl+space
        close_all =                 ctrl+shift+space
        context =                   ctrl+shift+period

    [urgency_low]
        background = "#282936"
        foreground = "#62d6e8"
        highlight =                 "#87A5BF"
        timeout =                   8
        icon = $HOME/.config/dunst/normal.png

    [urgency_normal]
        background = "#282936"
        foreground = "#62d6e8"
        highlight =                 "#87A5BF"
        timeout =                   8
        icon = $HOME/.config/dunst/normal.png

    [urgency_critical]
        background = "#282936"
        foreground = "#62d6e8"
        highlight =                 "#87A5BF"
        timeout =                   8
        icon = $HOME/.config/dunst/normal.png

# Modify spectacle screenshot notification to show only the summary
    [Spectacle]
        appname =                   Spectacle
        format =                    "<span font_desc='RobotoMono Nerd Font 11' weight='bold' foreground='#916a9d'>%s</span>"


# vim: ft=cfg
