# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_good = "#2AA198"
       color_bad = "#586E75"
	color_degraded = "#DC322F"
	}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

cpu_usage {
format = "   %usage "
}
load {
format = " load %1min "
# max_threshold = 0.3
}
disk "/" {
# format = " hdd %avail "
format = "  %avail "
}
disk "/home" {
format = " /home %avail "
}
#wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
#format_up = "  %essid %quality "
#format_down = " no wlan "
#}
ethernet _first_ {
# if you use %speed, i3status requires root privileges
format_up = " lan: %ip %speed "
format_down = " no lan "
}
tztime local {
format = "   %Y-%m-%d   %H:%M:%S "
#format = " %m.%d.%H:%M "
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

