conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '777777',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Cantarell:size=10',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}dmenu - ${color}mod+d
${color2}morc_menu - ${color}mod+m
${color2}rofi - ${color}mod+z
${color2}switch to workspace 1-10 - ${color}mod+1-10
${color2}send to workspace 1-10 - ${color}mod+Ctrl+1-10
${color2}navigate workspaces - ${color}mod+arrowkeys 
${color2}toggle floating - ${color}mod+Shift+Space
${color2}exit - ${color}mod+del

default mod=<Super>
]]
