;========================================================================
;_______     ___   _____   ____  ____  ______        _       _______     
;|_   __ \  .'   `.|_   _| |_  _||_  _||_   _ \      / \     |_   __ \    
;  | |__) |/  .-.  \ | |     \ \  / /    | |_) |    / _ \      | |__) |   
;  |  ___/ | |   | | | |   _  \ \/ /     |  __'.   / ___ \     |  __ /    
; _| |_    \  `-'  /_| |__/ | _|  |_    _| |__) |_/ /   \ \_  _| |  \ \_  
;|_____|    `.___.'|________||______|  |_______/|____| |____||____| |___| 
;                                                     
; Last Edited: 2019-05-29                     
;========================================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #2f343f
fg = #f3f3f5
fg-alt = #f3f3f5

acolor = #5294e2
curgent = #e53935
coccupied = #43a047


;==========================================================

[bar/monitor1]
monitor = ${env:MONITOR:}
width = 100%
height = 27
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 3
enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

;==========================================================

font-1 = Iosevka:style=Medium:size=10;1
font-0 = FontAwesome:fontformat=truetype:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=10;1

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces xwindow
modules-center = date
modules-right = mpd volume blue powermenu
 
;== Modules ========================================================


[module/weather]
type = custom/script
exec = ~/polybar-forecast/target/release/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 0

[module/arch]
type = custom/text
content =  
;alt-icon = 
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = exec rofi -show drun

[module/blue]
type = custom/text
content = 
content-foreground =  ${color.acolor}
click-left = exec blueman-manager &

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
content-foreground = ${color.bg}
content-padding = 6

label-focused-underline = ${color.acolor}
label-focused-foreground = ${color.fg-alt}
label-focused-padding = 4
label-unfocused-padding = 4
label-urgent-background = ${color.acolor}
label-urgent-padding = 4

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint
label-mounted =   %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  %gb_used%/%gb_total%
format-prefix-foreground = ${color.fg-alt}
format-underline = ${color.fg-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.background}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = 
click-left = network &

[module/date]
type = internal/date
interval = 30
content-foreground = ${color.acolor}
label =  %time%
time =  %H:%M
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content =  
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = /usr/bin/rofi-computer

;== EOF ========================================================
