; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar Config 2020-08-04
;

[colors]

background = ${xrdb:background:#000000}
color1 = ${xrdb:color1:#ff5555}
color2 = ${xrdb:color4:#ff5555}
color3 = ${xrdb:color7:#ff5555}

; ██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝███████║██████╔╝
; ██╔══██╗██╔══██║██╔══██╗
; ██████╔╝██║  ██║██║  ██║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/bar]
locale = sv_SE.UTF-8
enable-ipc=true
height = 35
width = 100%
bottom = false
fixed-center = true
offset-x = 0
offset-y = 0
padding = 3
module-margin-left = 3
module-margin-right = 3
spacing = 0
dim-value = 1.0
;tray-position = right
;tray-transparent = true
;tray-padding = 0
;tray-detached = false
;tray-background = ${colors.background}


background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.color1}

line-size = 2

font-0 = mononoki Nerd Font:style=Bold:pixelsize=12;1
font-1 = FontAwesome:fontformat=truetype:size=11;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=11;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=11;1
font-5 = Font Awesome 5 Brands:pixelsize=11;1
font-2 = sm4tik:pixelsize=11;1

modules-left = activity i3 xwindow
modules-center = date
modules-right = pulseaudio sysmenu
cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-restack = i3
override-redirect = false

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝

[module/activity]
type = custom/text

;content = 
content = 
;;content-background = ${colors.background}
content-foreground = ${colors.color3}
content-padding = 1

click-left = exec $HOME/.config/rofi/bin/launcher_misc
click-right = exec $HOME/.config/rofi/bin/launcher_misc

[module/sysmenu]
type = custom/text

content = 
;;content-background = ${color.bg}
content-foreground = ${colors.color3}
content-padding = 1

click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu
click-right = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu


[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
content-foreground = ${colors.color3}
content-padding = 1

label-focused-underline = ${colors.background}
label-focused-foreground = ${colors.color3}
label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-background = ${colors.background}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
format-volume-foreground = ${colors.color3}
format-volume-background = ${colors.background}

; Available tokens:
;   %percentage% (default
label-muted = ﱝ
label-muted-foreground = ${colors.color3}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %a %B %d, %Y
label-foreground = ${colors.color3}
label-background = ${colors.background}
format = <label>
label = %time%


