;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #af03121c
no-bg = #00000000
; pywal generated, manually modified
black		= #03121c
black-alt	= #a19c9f
red		= #386685
green		= #57738c
yellow		= #927797
blue		= #60939f
magenta		= #c38ac3
cyan		= #8ee8c4
white		= #e6e0e4

[constants/background]
override-redirect = true
height = 40
fixed-center = true
padding = 4

;font-0 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=12;1
font-0 = RobotoMono Nerd Font:style=Bold:pixelsize=12;1
font-1 = FontAwesome:fontformat=truetype:size=12;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-5 = Font Awesome 5 Brands:pixelsize=12;1
font-2 = sm4tik:pixelsize=11;1

wm-restack = i3

[bar/top]
locale = sv_SE.UTF-8
inherit = constants/background
width = 100%

background = ${colors.no-bg}
foreground = ${colors.white}

modules-left = rofimenu right-angle i3
modules-center = xwindow
modules-right = cpu separator memory separator date separator pulseaudio separator powermenu

[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]
label-foreground = ${colors.cyan}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
label-mode-padding = 2

label-focused-foreground = ${colors.cyan}
label-focused-padding = 2

label-unfocused-foreground = ${colors.black-alt}
label-unfocused-padding = 2

label-urgent-foreground = ${colors.red}
label-urgent-padding = 2


[module/xbacklight]
type = internal/xbacklight

format = <bar>
format-prefix = "盛   "
format-prefix-foreground = ${colors.cyan}

bar-width = 10
bar-indicator = ﰉ
bar-indicator-foreground = ${colors.white}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.cyan}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   CPU:  "
format-prefix-foreground = ${colors.cyan}
format-underline = #f90000
label = %{A1:i3-sensible-terminal htop:}%percentage%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   RAM:  "
format-prefix-foreground = ${colors.cyan}
label = %{A1:i3-sensible-terminal htop:}%percentage_used%%%{A}

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "直   "
format-connected-prefix-foreground = ${colors.cyan}
label-connected = "%{A3:i3-sensible-terminal nmtui:}%essid% %{F#57738c}@ %{F-}%signal%%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊   "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = "%{A1:i3-sensible-terminal nmtui:}N/A%{A}"

[module/eth]
type = internal/network
interface = enp59s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%h %d %Y  "

time = "%H:%M"

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
format-volume-prefix = "墳   "
format-volume-prefix-foreground = ${colors.cyan}

label-muted = ﱝ   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ﰉ
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

label-charging = "    %percentage%%"
label-discharging = "    %percentage%%"
label-full = "    Full"

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 750

[module/rofimenu]
type = custom/text
content = " "
content-foreground = ${colors.cyan}
click-left = exec $HOME/.config/rofi/bin/launcher_misc

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
format = <label>
tail = true
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.cyan}
click-left = exec $HOME/.config/rofi/bin/sysmenu

[module/separator]
type = custom/text
content = "%{T3}|%{T-}"
content-foreground = ${colors.black-alt}
content-padding = 3

[module/left-angle]
type = custom/text
content = ""
content-padding = 1

[module/right-angle]
type = custom/text
content = ""
content-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
